<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="24z-vl-1YJ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Vmy-TI-Tfp">
            <objects>
                <navigationController id="24z-vl-1YJ" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IMM-e2-fcu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QKf-W1-OgY" kind="relationship" relationship="rootViewController" id="lxP-Yj-GO9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="STY-ew-AbS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3593.5" y="-329.5"/>
        </scene>
        <!--홈-->
        <scene sceneID="71N-a4-12z">
            <objects>
                <viewController id="QKf-W1-OgY" customClass="StartViewController" customModule="Forrest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sOf-F4-35v"/>
                        <viewControllerLayoutGuide type="bottom" id="0C4-Qh-RWA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1e7-rN-8D7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R3N-OI-mzZ">
                                <rect key="frame" x="140" y="161" width="94" height="86"/>
                                <state key="normal" title="숲여행"/>
                                <connections>
                                    <segue destination="slo-D7-Tz1" kind="show" id="JAG-XH-teR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZXw-0m-Fg8">
                                <rect key="frame" x="140" y="268" width="94" height="86"/>
                                <state key="normal" title="동행콜"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2NP-3O-ZAC">
                                <rect key="frame" x="309" y="296" width="46" height="30"/>
                                <state key="normal" title="발자취"/>
                                <connections>
                                    <segue destination="X6e-mu-ie5" kind="show" id="VTl-M6-pss"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TPz-0C-sp4">
                                <rect key="frame" x="20" y="296" width="61" height="30"/>
                                <state key="normal" title="사진미션"/>
                                <connections>
                                    <segue destination="X6e-mu-ie5" kind="show" id="feH-va-c9d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A0B-UJ-ZRk">
                                <rect key="frame" x="140" y="362" width="94" height="86"/>
                                <state key="normal" title="설정"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Title.png" translatesAutoresizingMaskIntoConstraints="NO" id="z0l-EV-71N">
                                <rect key="frame" x="68" y="57" width="238" height="103"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="홈" id="wsk-oG-2CI"/>
                    <navigationItem key="navigationItem" id="HOG-UY-yCe"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="imz-WF-bmF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2996.5" y="-329.5"/>
        </scene>
        <!--발자취-->
        <scene sceneID="NUs-mQ-0Q5">
            <objects>
                <viewController id="WZl-vi-v4T" customClass="WalkViewController" customModule="Forrest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kRs-nu-81x"/>
                        <viewControllerLayoutGuide type="bottom" id="jVn-Ca-hLA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cne-sj-UCq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="발자취" id="UEe-cY-srs"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ty3-gO-5aT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2528.5" y="455.5"/>
        </scene>
        <!--사진미션-->
        <scene sceneID="0k3-bl-MJm">
            <objects>
                <viewController id="hps-Qh-31Z" customClass="MissionViewController" customModule="Forrest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dPj-V4-eJe"/>
                        <viewControllerLayoutGuide type="bottom" id="XW0-pH-zzu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GX0-5W-pbE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="사진미션" id="5cX-xA-XZh"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="see-33-Zxp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2996.5" y="1267.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xRM-PR-Bbb">
            <objects>
                <tabBarController id="X6e-mu-ie5" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="CgF-2E-P8w"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ccM-Vt-G75">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="WZl-vi-v4T" kind="relationship" relationship="viewControllers" id="AtO-3F-G7N"/>
                        <segue destination="QKf-W1-OgY" kind="relationship" relationship="viewControllers" id="ngQ-CT-TMP"/>
                        <segue destination="hps-Qh-31Z" kind="relationship" relationship="viewControllers" id="FGh-O0-0Zv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="giv-Uh-shB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2996.5" y="455.5"/>
        </scene>
        <!--초급-->
        <scene sceneID="R7c-SJ-VQG">
            <objects>
                <viewController id="JOM-Fi-Hww" customClass="BeginnerViewController" customModule="Forrest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1ci-6D-qnW"/>
                        <viewControllerLayoutGuide type="bottom" id="XGk-ec-uvr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3cr-Ec-GgS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="초급" id="ThU-dS-vPu"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3SH-KU-woD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-714.5" y="-1122.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="src-gi-B9Z">
            <objects>
                <tabBarController id="slo-D7-Tz1" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ZJQ-Hg-EeY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="JOM-Fi-Hww" kind="relationship" relationship="viewControllers" id="37d-vP-ivg"/>
                        <segue destination="drq-Qs-cg2" kind="relationship" relationship="viewControllers" id="sxT-Kc-2LD"/>
                        <segue destination="X8I-W2-4tS" kind="relationship" relationship="viewControllers" id="D8J-wo-Vpv"/>
                        <segue destination="sQN-Vb-njg" kind="relationship" relationship="viewControllers" id="gnP-R9-Slh"/>
                        <segue destination="Byy-iT-84I" kind="relationship" relationship="viewControllers" id="lMj-Pv-EFw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EU1-qf-z7B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2301.5" y="-329.5"/>
        </scene>
        <!--고급-->
        <scene sceneID="NNs-DO-65R">
            <objects>
                <viewController id="X8I-W2-4tS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c3N-VX-Ril"/>
                        <viewControllerLayoutGuide type="bottom" id="6y7-CV-tUB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dfc-vr-P3D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="고급" id="cIc-iu-r7N"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="scY-XH-e3g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-225.5" y="-339.5"/>
        </scene>
        <!--리뷰-->
        <scene sceneID="Axv-Ol-eVk">
            <objects>
                <viewController id="Byy-iT-84I" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A69-pU-2X7"/>
                        <viewControllerLayoutGuide type="bottom" id="HOB-a8-4iI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yjv-sL-Vmm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="리뷰" id="sSg-Zh-Vts"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qCE-8f-WD0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-723.5" y="463.5"/>
        </scene>
        <!--자율-->
        <scene sceneID="VOj-lL-5eI">
            <objects>
                <viewController id="sQN-Vb-njg" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QKe-cg-tl9"/>
                        <viewControllerLayoutGuide type="bottom" id="E8Y-M3-Kq1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hh3-Oa-6fO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="자율" id="NLm-uU-P29"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IFa-Hw-Gou" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-225.5" y="463.5"/>
        </scene>
        <!--중급-->
        <scene sceneID="Opn-5k-Dgh">
            <objects>
                <viewController id="drq-Qs-cg2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DPp-eF-acH"/>
                        <viewControllerLayoutGuide type="bottom" id="cOM-h5-Ui6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z1i-Uq-eWV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="중급" id="cIj-vb-wCD"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="As6-um-FkQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-225.5" y="-1122.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Title.png" width="484" height="171"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="feH-va-c9d"/>
        <segue reference="ngQ-CT-TMP"/>
    </inferredMetricsTieBreakers>
</document>
